INPUT(
./release\main.o
./release\mainwindow.o
./release\connection.o
./release\logowanie.o
./release\rejestracja.o
./release\find_friends.o
./release\rozmowa.o
./release\model.o
./release\read_write_socket.o
./release\protocol.o
./release\security.o
./release\sendThread.o
./release\watcher.o
./release\moc_mainwindow.o
./release\moc_connection.o
./release\moc_logowanie.o
./release\moc_rejestracja.o
./release\moc_find_friends.o
./release\moc_rozmowa.o
./release\moc_model.o
./release\moc_read_write_socket.o
./release\moc_sendThread.o
./release\moc_watcher.o
);
