INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\connection.o
./debug\logowanie.o
./debug\rejestracja.o
./debug\find_friends.o
./debug\rozmowa.o
./debug\model.o
./debug\read_write_socket.o
./debug\protocol.o
./debug\security.o
./debug\sendThread.o
./debug\watcher.o
./debug\moc_mainwindow.o
./debug\moc_connection.o
./debug\moc_logowanie.o
./debug\moc_rejestracja.o
./debug\moc_find_friends.o
./debug\moc_rozmowa.o
./debug\moc_model.o
./debug\moc_read_write_socket.o
./debug\moc_sendThread.o
./debug\moc_watcher.o
);
